<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/add_popup_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/popup_primary">


    <TextView
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/popup_primary_top"
        android:text="@string/add_title_without_name"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popup_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/default_rest"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:fontFamily="@font/adam_bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/popup_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:text="Total:"
        android:alpha="0.3"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_1x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:buttonTint="@color/primaryDark"
            android:tag="1"
            android:textColor="@android:color/white"
            android:text="x1"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButton_2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:tag="2"
            android:buttonTint="@color/primaryDark"
            android:textColor="@android:color/white"
            android:text="x2" />

        <RadioButton
            android:id="@+id/radioButton_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:tag="3"
            android:buttonTint="@color/primaryDark"
            android:textColor="@android:color/white"
            android:text="x3" />

        <RadioButton
            android:id="@+id/radioButton_4x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primaryDark"
            android:layout_margin="5dp"
            android:tag="4"
            android:textColor="@android:color/white"
            android:text="x4" />
    </RadioGroup>

    <Button
        android:id="@+id/popup_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:gravity="center"
        android:text="Match"
        android:textAllCaps="false"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_primary" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/popup_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />

            <Button
                android:id="@+id/popup_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="2"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />

            <Button
                android:id="@+id/popup_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="3"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/popup_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="4"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />

            <Button
                android:id="@+id/popup_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="5"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />

            <Button
                android:id="@+id/popup_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="6"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/popup_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="7"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />

            <Button
                android:id="@+id/popup_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="8"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />

            <Button
                android:id="@+id/popup_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="9"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/popup_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="C"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />

            <Button
                android:id="@+id/popup_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />

            <Button
                android:id="@+id/popup_erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textAllCaps="false"
                android:fontFamily="@font/font_awesome_5"
                android:text="@string/right_arrow"
                android:textColor="@android:color/white"
                android:background="@drawable/button_primary" />
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/popup_annonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Annonce"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popup_ok"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popup_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popup_annonce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Annulé"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/popup_ok"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>